<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicker Game</title>
  <style>
    body {
      text-align: center;
      font-family: 'Dela Gothic One', sans-serif;
      background: url('https://i.postimg.cc/Bvhh7qMg/Polish-20240101-222759121.jpg') center/cover no-repeat; /* Замените ссылку на свой фон */
      color: white; /* Цвет текста на фоне */
    }
    #score {
      font-size: 24px;
      margin-bottom: 20px;
    }
    #clickerImage {
      width: 200px; /* Размер изображения человечка */
      height: auto;
      transition: transform 0.2s ease-in-out;
    }
    #clickButton {
      font-size: 16px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Clicker Game</h1>

  <img id="clickerImage" src="https://i.postimg.cc/SxnFyM88/3423-2.png" alt="Jumping Character">

  <p id="score">Score: <span id="scoreValue">0</span></p>
  
  <button id="clickButton" onclick="incrementScore()">Click me!</button>

  <script>
    var score = 0;

    function incrementScore() {
      score++;
      document.getElementById('scoreValue').innerText = score;

      // Добавляем анимацию прыжка человечка при клике
      var clickerImage = document.getElementById('clickerImage');
      clickerImage.style.transform = 'translateY(-20px)';
      setTimeout(function() {
        clickerImage.style.transform = 'translateY(0)';
      }, 200);
    }
  </script>

</body>
</html>